<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.notname.callcar.dao.CcHeadLineDao">
  <resultMap id="BaseResultMap" type="com.notname.callcar.entity.CcHeadLineEntity">
    <id column="id" jdbcType="BIGINT" property="id" />
    <result column="gmt_create" jdbcType="TIMESTAMP" property="gmtCreate" />
    <result column="gmt_modified" jdbcType="TIMESTAMP" property="gmtModified" />
    <result column="deleted" jdbcType="INTEGER" property="deleted" />
    <result column="hl_code" jdbcType="VARCHAR" property="hlCode" />
    <result column="biz_type_code" jdbcType="INTEGER" property="bizTypeCode" />
    <result column="head_line_time" jdbcType="BIGINT" property="headLineTime" />
    <result column="content" jdbcType="VARCHAR" property="content" />
    <result column="like_count" jdbcType="INTEGER" property="likeCount" />
    <result column="comment_count" jdbcType="INTEGER" property="commentCount" />
    <result column="start_province_code" jdbcType="VARCHAR" property="startProvinceCode" />
    <result column="start_city_code" jdbcType="VARCHAR" property="startCityCode" />
    <result column="start_area_code" jdbcType="VARCHAR" property="startAreaCode" />
    <result column="end_province_code" jdbcType="VARCHAR" property="endProvinceCode" />
    <result column="end_city_code" jdbcType="VARCHAR" property="endCityCode" />
    <result column="end_area_code" jdbcType="VARCHAR" property="endAreaCode" />
    <result column="creator_code" jdbcType="VARCHAR" property="creatorCode" />
    <result column="feature" jdbcType="VARCHAR" property="feature" />
    <result column="hl_urls" jdbcType="VARCHAR" property="hlUrls" />
    <result column="publish_address" jdbcType="VARCHAR" property="publishAddress" />
  </resultMap>
  <sql id="Example_Where_Clause">
    <where>
      <foreach collection="oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause">
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
    id, gmt_create, gmt_modified, deleted, hl_code, biz_type_code, head_line_time, content, 
    like_count, comment_count, start_province_code, start_city_code, start_area_code, 
    end_province_code, end_city_code, end_area_code, creator_code, feature, hl_urls, 
    publish_address
  </sql>
  <select id="selectByExample" parameterType="com.notname.callcar.entity.CcHeadLineEntityExample" resultMap="BaseResultMap">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    from cc_head_line
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
    <if test="limit != null">
      <if test="offset != null">
        limit ${offset}, ${limit}
      </if>
      <if test="offset == null">
        limit ${limit}
      </if>
    </if>
  </select>
  <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from cc_head_line
    where id = #{id,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
    delete from cc_head_line
    where id = #{id,jdbcType=BIGINT}
  </delete>
  <delete id="deleteByExample" parameterType="com.notname.callcar.entity.CcHeadLineEntityExample">
    delete from cc_head_line
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" keyColumn="id" keyProperty="id" parameterType="com.notname.callcar.entity.CcHeadLineEntity" useGeneratedKeys="true">
    insert into cc_head_line (gmt_create, gmt_modified, deleted, 
      hl_code, biz_type_code, head_line_time, 
      content, like_count, comment_count, 
      start_province_code, start_city_code, start_area_code, 
      end_province_code, end_city_code, end_area_code, 
      creator_code, feature, hl_urls, 
      publish_address)
    values (#{gmtCreate,jdbcType=TIMESTAMP}, #{gmtModified,jdbcType=TIMESTAMP}, #{deleted,jdbcType=INTEGER}, 
      #{hlCode,jdbcType=VARCHAR}, #{bizTypeCode,jdbcType=INTEGER}, #{headLineTime,jdbcType=BIGINT}, 
      #{content,jdbcType=VARCHAR}, #{likeCount,jdbcType=INTEGER}, #{commentCount,jdbcType=INTEGER}, 
      #{startProvinceCode,jdbcType=VARCHAR}, #{startCityCode,jdbcType=VARCHAR}, #{startAreaCode,jdbcType=VARCHAR}, 
      #{endProvinceCode,jdbcType=VARCHAR}, #{endCityCode,jdbcType=VARCHAR}, #{endAreaCode,jdbcType=VARCHAR}, 
      #{creatorCode,jdbcType=VARCHAR}, #{feature,jdbcType=VARCHAR}, #{hlUrls,jdbcType=VARCHAR}, 
      #{publishAddress,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" keyColumn="id" keyProperty="id" parameterType="com.notname.callcar.entity.CcHeadLineEntity" useGeneratedKeys="true">
    insert into cc_head_line
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="gmtCreate != null">
        gmt_create,
      </if>
      <if test="gmtModified != null">
        gmt_modified,
      </if>
      <if test="deleted != null">
        deleted,
      </if>
      <if test="hlCode != null">
        hl_code,
      </if>
      <if test="bizTypeCode != null">
        biz_type_code,
      </if>
      <if test="headLineTime != null">
        head_line_time,
      </if>
      <if test="content != null">
        content,
      </if>
      <if test="likeCount != null">
        like_count,
      </if>
      <if test="commentCount != null">
        comment_count,
      </if>
      <if test="startProvinceCode != null">
        start_province_code,
      </if>
      <if test="startCityCode != null">
        start_city_code,
      </if>
      <if test="startAreaCode != null">
        start_area_code,
      </if>
      <if test="endProvinceCode != null">
        end_province_code,
      </if>
      <if test="endCityCode != null">
        end_city_code,
      </if>
      <if test="endAreaCode != null">
        end_area_code,
      </if>
      <if test="creatorCode != null">
        creator_code,
      </if>
      <if test="feature != null">
        feature,
      </if>
      <if test="hlUrls != null">
        hl_urls,
      </if>
      <if test="publishAddress != null">
        publish_address,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="gmtCreate != null">
        #{gmtCreate,jdbcType=TIMESTAMP},
      </if>
      <if test="gmtModified != null">
        #{gmtModified,jdbcType=TIMESTAMP},
      </if>
      <if test="deleted != null">
        #{deleted,jdbcType=INTEGER},
      </if>
      <if test="hlCode != null">
        #{hlCode,jdbcType=VARCHAR},
      </if>
      <if test="bizTypeCode != null">
        #{bizTypeCode,jdbcType=INTEGER},
      </if>
      <if test="headLineTime != null">
        #{headLineTime,jdbcType=BIGINT},
      </if>
      <if test="content != null">
        #{content,jdbcType=VARCHAR},
      </if>
      <if test="likeCount != null">
        #{likeCount,jdbcType=INTEGER},
      </if>
      <if test="commentCount != null">
        #{commentCount,jdbcType=INTEGER},
      </if>
      <if test="startProvinceCode != null">
        #{startProvinceCode,jdbcType=VARCHAR},
      </if>
      <if test="startCityCode != null">
        #{startCityCode,jdbcType=VARCHAR},
      </if>
      <if test="startAreaCode != null">
        #{startAreaCode,jdbcType=VARCHAR},
      </if>
      <if test="endProvinceCode != null">
        #{endProvinceCode,jdbcType=VARCHAR},
      </if>
      <if test="endCityCode != null">
        #{endCityCode,jdbcType=VARCHAR},
      </if>
      <if test="endAreaCode != null">
        #{endAreaCode,jdbcType=VARCHAR},
      </if>
      <if test="creatorCode != null">
        #{creatorCode,jdbcType=VARCHAR},
      </if>
      <if test="feature != null">
        #{feature,jdbcType=VARCHAR},
      </if>
      <if test="hlUrls != null">
        #{hlUrls,jdbcType=VARCHAR},
      </if>
      <if test="publishAddress != null">
        #{publishAddress,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.notname.callcar.entity.CcHeadLineEntityExample" resultType="java.lang.Long">
    select count(*) from cc_head_line
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map">
    update cc_head_line
    <set>
      <if test="record.id != null">
        id = #{record.id,jdbcType=BIGINT},
      </if>
      <if test="record.gmtCreate != null">
        gmt_create = #{record.gmtCreate,jdbcType=TIMESTAMP},
      </if>
      <if test="record.gmtModified != null">
        gmt_modified = #{record.gmtModified,jdbcType=TIMESTAMP},
      </if>
      <if test="record.deleted != null">
        deleted = #{record.deleted,jdbcType=INTEGER},
      </if>
      <if test="record.hlCode != null">
        hl_code = #{record.hlCode,jdbcType=VARCHAR},
      </if>
      <if test="record.bizTypeCode != null">
        biz_type_code = #{record.bizTypeCode,jdbcType=INTEGER},
      </if>
      <if test="record.headLineTime != null">
        head_line_time = #{record.headLineTime,jdbcType=BIGINT},
      </if>
      <if test="record.content != null">
        content = #{record.content,jdbcType=VARCHAR},
      </if>
      <if test="record.likeCount != null">
        like_count = #{record.likeCount,jdbcType=INTEGER},
      </if>
      <if test="record.commentCount != null">
        comment_count = #{record.commentCount,jdbcType=INTEGER},
      </if>
      <if test="record.startProvinceCode != null">
        start_province_code = #{record.startProvinceCode,jdbcType=VARCHAR},
      </if>
      <if test="record.startCityCode != null">
        start_city_code = #{record.startCityCode,jdbcType=VARCHAR},
      </if>
      <if test="record.startAreaCode != null">
        start_area_code = #{record.startAreaCode,jdbcType=VARCHAR},
      </if>
      <if test="record.endProvinceCode != null">
        end_province_code = #{record.endProvinceCode,jdbcType=VARCHAR},
      </if>
      <if test="record.endCityCode != null">
        end_city_code = #{record.endCityCode,jdbcType=VARCHAR},
      </if>
      <if test="record.endAreaCode != null">
        end_area_code = #{record.endAreaCode,jdbcType=VARCHAR},
      </if>
      <if test="record.creatorCode != null">
        creator_code = #{record.creatorCode,jdbcType=VARCHAR},
      </if>
      <if test="record.feature != null">
        feature = #{record.feature,jdbcType=VARCHAR},
      </if>
      <if test="record.hlUrls != null">
        hl_urls = #{record.hlUrls,jdbcType=VARCHAR},
      </if>
      <if test="record.publishAddress != null">
        publish_address = #{record.publishAddress,jdbcType=VARCHAR},
      </if>
    </set>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map">
    update cc_head_line
    set id = #{record.id,jdbcType=BIGINT},
      gmt_create = #{record.gmtCreate,jdbcType=TIMESTAMP},
      gmt_modified = #{record.gmtModified,jdbcType=TIMESTAMP},
      deleted = #{record.deleted,jdbcType=INTEGER},
      hl_code = #{record.hlCode,jdbcType=VARCHAR},
      biz_type_code = #{record.bizTypeCode,jdbcType=INTEGER},
      head_line_time = #{record.headLineTime,jdbcType=BIGINT},
      content = #{record.content,jdbcType=VARCHAR},
      like_count = #{record.likeCount,jdbcType=INTEGER},
      comment_count = #{record.commentCount,jdbcType=INTEGER},
      start_province_code = #{record.startProvinceCode,jdbcType=VARCHAR},
      start_city_code = #{record.startCityCode,jdbcType=VARCHAR},
      start_area_code = #{record.startAreaCode,jdbcType=VARCHAR},
      end_province_code = #{record.endProvinceCode,jdbcType=VARCHAR},
      end_city_code = #{record.endCityCode,jdbcType=VARCHAR},
      end_area_code = #{record.endAreaCode,jdbcType=VARCHAR},
      creator_code = #{record.creatorCode,jdbcType=VARCHAR},
      feature = #{record.feature,jdbcType=VARCHAR},
      hl_urls = #{record.hlUrls,jdbcType=VARCHAR},
      publish_address = #{record.publishAddress,jdbcType=VARCHAR}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.notname.callcar.entity.CcHeadLineEntity">
    update cc_head_line
    <set>
      <if test="gmtCreate != null">
        gmt_create = #{gmtCreate,jdbcType=TIMESTAMP},
      </if>
      <if test="gmtModified != null">
        gmt_modified = #{gmtModified,jdbcType=TIMESTAMP},
      </if>
      <if test="deleted != null">
        deleted = #{deleted,jdbcType=INTEGER},
      </if>
      <if test="hlCode != null">
        hl_code = #{hlCode,jdbcType=VARCHAR},
      </if>
      <if test="bizTypeCode != null">
        biz_type_code = #{bizTypeCode,jdbcType=INTEGER},
      </if>
      <if test="headLineTime != null">
        head_line_time = #{headLineTime,jdbcType=BIGINT},
      </if>
      <if test="content != null">
        content = #{content,jdbcType=VARCHAR},
      </if>
      <if test="likeCount != null">
        like_count = #{likeCount,jdbcType=INTEGER},
      </if>
      <if test="commentCount != null">
        comment_count = #{commentCount,jdbcType=INTEGER},
      </if>
      <if test="startProvinceCode != null">
        start_province_code = #{startProvinceCode,jdbcType=VARCHAR},
      </if>
      <if test="startCityCode != null">
        start_city_code = #{startCityCode,jdbcType=VARCHAR},
      </if>
      <if test="startAreaCode != null">
        start_area_code = #{startAreaCode,jdbcType=VARCHAR},
      </if>
      <if test="endProvinceCode != null">
        end_province_code = #{endProvinceCode,jdbcType=VARCHAR},
      </if>
      <if test="endCityCode != null">
        end_city_code = #{endCityCode,jdbcType=VARCHAR},
      </if>
      <if test="endAreaCode != null">
        end_area_code = #{endAreaCode,jdbcType=VARCHAR},
      </if>
      <if test="creatorCode != null">
        creator_code = #{creatorCode,jdbcType=VARCHAR},
      </if>
      <if test="feature != null">
        feature = #{feature,jdbcType=VARCHAR},
      </if>
      <if test="hlUrls != null">
        hl_urls = #{hlUrls,jdbcType=VARCHAR},
      </if>
      <if test="publishAddress != null">
        publish_address = #{publishAddress,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.notname.callcar.entity.CcHeadLineEntity">
    update cc_head_line
    set gmt_create = #{gmtCreate,jdbcType=TIMESTAMP},
      gmt_modified = #{gmtModified,jdbcType=TIMESTAMP},
      deleted = #{deleted,jdbcType=INTEGER},
      hl_code = #{hlCode,jdbcType=VARCHAR},
      biz_type_code = #{bizTypeCode,jdbcType=INTEGER},
      head_line_time = #{headLineTime,jdbcType=BIGINT},
      content = #{content,jdbcType=VARCHAR},
      like_count = #{likeCount,jdbcType=INTEGER},
      comment_count = #{commentCount,jdbcType=INTEGER},
      start_province_code = #{startProvinceCode,jdbcType=VARCHAR},
      start_city_code = #{startCityCode,jdbcType=VARCHAR},
      start_area_code = #{startAreaCode,jdbcType=VARCHAR},
      end_province_code = #{endProvinceCode,jdbcType=VARCHAR},
      end_city_code = #{endCityCode,jdbcType=VARCHAR},
      end_area_code = #{endAreaCode,jdbcType=VARCHAR},
      creator_code = #{creatorCode,jdbcType=VARCHAR},
      feature = #{feature,jdbcType=VARCHAR},
      hl_urls = #{hlUrls,jdbcType=VARCHAR},
      publish_address = #{publishAddress,jdbcType=VARCHAR}
    where id = #{id,jdbcType=BIGINT}
  </update>
</mapper>