<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.notname.callcar.dao.CcUserMsgDao">
  <resultMap id="BaseResultMap" type="com.notname.callcar.entity.CcUserMsgEntity">
    <id column="id" jdbcType="BIGINT" property="id" />
    <result column="gmt_create" jdbcType="TIMESTAMP" property="gmtCreate" />
    <result column="gmt_modified" jdbcType="TIMESTAMP" property="gmtModified" />
    <result column="deleted" jdbcType="INTEGER" property="deleted" />
    <result column="um_code" jdbcType="VARCHAR" property="umCode" />
    <result column="phone" jdbcType="VARCHAR" property="phone" />
    <result column="head_count" jdbcType="INTEGER" property="headCount" />
    <result column="expect_price_fen" jdbcType="INTEGER" property="expectPriceFen" />
    <result column="start_date" jdbcType="BIGINT" property="startDate" />
    <result column="start_province_code" jdbcType="VARCHAR" property="startProvinceCode" />
    <result column="start_city_code" jdbcType="VARCHAR" property="startCityCode" />
    <result column="start_area_code" jdbcType="VARCHAR" property="startAreaCode" />
    <result column="end_province_code" jdbcType="VARCHAR" property="endProvinceCode" />
    <result column="end_city_code" jdbcType="VARCHAR" property="endCityCode" />
    <result column="end_area_code" jdbcType="VARCHAR" property="endAreaCode" />
    <result column="remark" jdbcType="VARCHAR" property="remark" />
    <result column="creator_code" jdbcType="VARCHAR" property="creatorCode" />
    <result column="feature" jdbcType="VARCHAR" property="feature" />
  </resultMap>
  <sql id="Example_Where_Clause">
    <where>
      <foreach collection="oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause">
    <where>
      <foreach collection="example.oredCriteria" item="criteria" separator="or">
        <if test="criteria.valid">
          <trim prefix="(" prefixOverrides="and" suffix=")">
            <foreach collection="criteria.criteria" item="criterion">
              <choose>
                <when test="criterion.noValue">
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue">
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue">
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue">
                  and ${criterion.condition}
                  <foreach close=")" collection="criterion.value" item="listItem" open="(" separator=",">
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List">
    id, gmt_create, gmt_modified, deleted, um_code, phone, head_count, expect_price_fen, 
    start_date, start_province_code, start_city_code, start_area_code, end_province_code, 
    end_city_code, end_area_code, remark, creator_code, feature
  </sql>
  <select id="selectByExample" parameterType="com.notname.callcar.entity.CcUserMsgEntityExample" resultMap="BaseResultMap">
    select
    <if test="distinct">
      distinct
    </if>
    <include refid="Base_Column_List" />
    from cc_user_msg
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null">
      order by ${orderByClause}
    </if>
    <if test="limit != null">
      <if test="offset != null">
        limit ${offset}, ${limit}
      </if>
      <if test="offset == null">
        limit ${limit}
      </if>
    </if>
  </select>
  <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from cc_user_msg
    where id = #{id,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
    delete from cc_user_msg
    where id = #{id,jdbcType=BIGINT}
  </delete>
  <delete id="deleteByExample" parameterType="com.notname.callcar.entity.CcUserMsgEntityExample">
    delete from cc_user_msg
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" keyColumn="id" keyProperty="id" parameterType="com.notname.callcar.entity.CcUserMsgEntity" useGeneratedKeys="true">
    insert into cc_user_msg (gmt_create, gmt_modified, deleted, 
      um_code, phone, head_count, 
      expect_price_fen, start_date, start_province_code, 
      start_city_code, start_area_code, end_province_code, 
      end_city_code, end_area_code, remark, 
      creator_code, feature)
    values (#{gmtCreate,jdbcType=TIMESTAMP}, #{gmtModified,jdbcType=TIMESTAMP}, #{deleted,jdbcType=INTEGER}, 
      #{umCode,jdbcType=VARCHAR}, #{phone,jdbcType=VARCHAR}, #{headCount,jdbcType=INTEGER}, 
      #{expectPriceFen,jdbcType=INTEGER}, #{startDate,jdbcType=BIGINT}, #{startProvinceCode,jdbcType=VARCHAR}, 
      #{startCityCode,jdbcType=VARCHAR}, #{startAreaCode,jdbcType=VARCHAR}, #{endProvinceCode,jdbcType=VARCHAR}, 
      #{endCityCode,jdbcType=VARCHAR}, #{endAreaCode,jdbcType=VARCHAR}, #{remark,jdbcType=VARCHAR}, 
      #{creatorCode,jdbcType=VARCHAR}, #{feature,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" keyColumn="id" keyProperty="id" parameterType="com.notname.callcar.entity.CcUserMsgEntity" useGeneratedKeys="true">
    insert into cc_user_msg
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="gmtCreate != null">
        gmt_create,
      </if>
      <if test="gmtModified != null">
        gmt_modified,
      </if>
      <if test="deleted != null">
        deleted,
      </if>
      <if test="umCode != null">
        um_code,
      </if>
      <if test="phone != null">
        phone,
      </if>
      <if test="headCount != null">
        head_count,
      </if>
      <if test="expectPriceFen != null">
        expect_price_fen,
      </if>
      <if test="startDate != null">
        start_date,
      </if>
      <if test="startProvinceCode != null">
        start_province_code,
      </if>
      <if test="startCityCode != null">
        start_city_code,
      </if>
      <if test="startAreaCode != null">
        start_area_code,
      </if>
      <if test="endProvinceCode != null">
        end_province_code,
      </if>
      <if test="endCityCode != null">
        end_city_code,
      </if>
      <if test="endAreaCode != null">
        end_area_code,
      </if>
      <if test="remark != null">
        remark,
      </if>
      <if test="creatorCode != null">
        creator_code,
      </if>
      <if test="feature != null">
        feature,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="gmtCreate != null">
        #{gmtCreate,jdbcType=TIMESTAMP},
      </if>
      <if test="gmtModified != null">
        #{gmtModified,jdbcType=TIMESTAMP},
      </if>
      <if test="deleted != null">
        #{deleted,jdbcType=INTEGER},
      </if>
      <if test="umCode != null">
        #{umCode,jdbcType=VARCHAR},
      </if>
      <if test="phone != null">
        #{phone,jdbcType=VARCHAR},
      </if>
      <if test="headCount != null">
        #{headCount,jdbcType=INTEGER},
      </if>
      <if test="expectPriceFen != null">
        #{expectPriceFen,jdbcType=INTEGER},
      </if>
      <if test="startDate != null">
        #{startDate,jdbcType=BIGINT},
      </if>
      <if test="startProvinceCode != null">
        #{startProvinceCode,jdbcType=VARCHAR},
      </if>
      <if test="startCityCode != null">
        #{startCityCode,jdbcType=VARCHAR},
      </if>
      <if test="startAreaCode != null">
        #{startAreaCode,jdbcType=VARCHAR},
      </if>
      <if test="endProvinceCode != null">
        #{endProvinceCode,jdbcType=VARCHAR},
      </if>
      <if test="endCityCode != null">
        #{endCityCode,jdbcType=VARCHAR},
      </if>
      <if test="endAreaCode != null">
        #{endAreaCode,jdbcType=VARCHAR},
      </if>
      <if test="remark != null">
        #{remark,jdbcType=VARCHAR},
      </if>
      <if test="creatorCode != null">
        #{creatorCode,jdbcType=VARCHAR},
      </if>
      <if test="feature != null">
        #{feature,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.notname.callcar.entity.CcUserMsgEntityExample" resultType="java.lang.Long">
    select count(*) from cc_user_msg
    <if test="_parameter != null">
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map">
    update cc_user_msg
    <set>
      <if test="record.id != null">
        id = #{record.id,jdbcType=BIGINT},
      </if>
      <if test="record.gmtCreate != null">
        gmt_create = #{record.gmtCreate,jdbcType=TIMESTAMP},
      </if>
      <if test="record.gmtModified != null">
        gmt_modified = #{record.gmtModified,jdbcType=TIMESTAMP},
      </if>
      <if test="record.deleted != null">
        deleted = #{record.deleted,jdbcType=INTEGER},
      </if>
      <if test="record.umCode != null">
        um_code = #{record.umCode,jdbcType=VARCHAR},
      </if>
      <if test="record.phone != null">
        phone = #{record.phone,jdbcType=VARCHAR},
      </if>
      <if test="record.headCount != null">
        head_count = #{record.headCount,jdbcType=INTEGER},
      </if>
      <if test="record.expectPriceFen != null">
        expect_price_fen = #{record.expectPriceFen,jdbcType=INTEGER},
      </if>
      <if test="record.startDate != null">
        start_date = #{record.startDate,jdbcType=BIGINT},
      </if>
      <if test="record.startProvinceCode != null">
        start_province_code = #{record.startProvinceCode,jdbcType=VARCHAR},
      </if>
      <if test="record.startCityCode != null">
        start_city_code = #{record.startCityCode,jdbcType=VARCHAR},
      </if>
      <if test="record.startAreaCode != null">
        start_area_code = #{record.startAreaCode,jdbcType=VARCHAR},
      </if>
      <if test="record.endProvinceCode != null">
        end_province_code = #{record.endProvinceCode,jdbcType=VARCHAR},
      </if>
      <if test="record.endCityCode != null">
        end_city_code = #{record.endCityCode,jdbcType=VARCHAR},
      </if>
      <if test="record.endAreaCode != null">
        end_area_code = #{record.endAreaCode,jdbcType=VARCHAR},
      </if>
      <if test="record.remark != null">
        remark = #{record.remark,jdbcType=VARCHAR},
      </if>
      <if test="record.creatorCode != null">
        creator_code = #{record.creatorCode,jdbcType=VARCHAR},
      </if>
      <if test="record.feature != null">
        feature = #{record.feature,jdbcType=VARCHAR},
      </if>
    </set>
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map">
    update cc_user_msg
    set id = #{record.id,jdbcType=BIGINT},
      gmt_create = #{record.gmtCreate,jdbcType=TIMESTAMP},
      gmt_modified = #{record.gmtModified,jdbcType=TIMESTAMP},
      deleted = #{record.deleted,jdbcType=INTEGER},
      um_code = #{record.umCode,jdbcType=VARCHAR},
      phone = #{record.phone,jdbcType=VARCHAR},
      head_count = #{record.headCount,jdbcType=INTEGER},
      expect_price_fen = #{record.expectPriceFen,jdbcType=INTEGER},
      start_date = #{record.startDate,jdbcType=BIGINT},
      start_province_code = #{record.startProvinceCode,jdbcType=VARCHAR},
      start_city_code = #{record.startCityCode,jdbcType=VARCHAR},
      start_area_code = #{record.startAreaCode,jdbcType=VARCHAR},
      end_province_code = #{record.endProvinceCode,jdbcType=VARCHAR},
      end_city_code = #{record.endCityCode,jdbcType=VARCHAR},
      end_area_code = #{record.endAreaCode,jdbcType=VARCHAR},
      remark = #{record.remark,jdbcType=VARCHAR},
      creator_code = #{record.creatorCode,jdbcType=VARCHAR},
      feature = #{record.feature,jdbcType=VARCHAR}
    <if test="_parameter != null">
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.notname.callcar.entity.CcUserMsgEntity">
    update cc_user_msg
    <set>
      <if test="gmtCreate != null">
        gmt_create = #{gmtCreate,jdbcType=TIMESTAMP},
      </if>
      <if test="gmtModified != null">
        gmt_modified = #{gmtModified,jdbcType=TIMESTAMP},
      </if>
      <if test="deleted != null">
        deleted = #{deleted,jdbcType=INTEGER},
      </if>
      <if test="umCode != null">
        um_code = #{umCode,jdbcType=VARCHAR},
      </if>
      <if test="phone != null">
        phone = #{phone,jdbcType=VARCHAR},
      </if>
      <if test="headCount != null">
        head_count = #{headCount,jdbcType=INTEGER},
      </if>
      <if test="expectPriceFen != null">
        expect_price_fen = #{expectPriceFen,jdbcType=INTEGER},
      </if>
      <if test="startDate != null">
        start_date = #{startDate,jdbcType=BIGINT},
      </if>
      <if test="startProvinceCode != null">
        start_province_code = #{startProvinceCode,jdbcType=VARCHAR},
      </if>
      <if test="startCityCode != null">
        start_city_code = #{startCityCode,jdbcType=VARCHAR},
      </if>
      <if test="startAreaCode != null">
        start_area_code = #{startAreaCode,jdbcType=VARCHAR},
      </if>
      <if test="endProvinceCode != null">
        end_province_code = #{endProvinceCode,jdbcType=VARCHAR},
      </if>
      <if test="endCityCode != null">
        end_city_code = #{endCityCode,jdbcType=VARCHAR},
      </if>
      <if test="endAreaCode != null">
        end_area_code = #{endAreaCode,jdbcType=VARCHAR},
      </if>
      <if test="remark != null">
        remark = #{remark,jdbcType=VARCHAR},
      </if>
      <if test="creatorCode != null">
        creator_code = #{creatorCode,jdbcType=VARCHAR},
      </if>
      <if test="feature != null">
        feature = #{feature,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.notname.callcar.entity.CcUserMsgEntity">
    update cc_user_msg
    set gmt_create = #{gmtCreate,jdbcType=TIMESTAMP},
      gmt_modified = #{gmtModified,jdbcType=TIMESTAMP},
      deleted = #{deleted,jdbcType=INTEGER},
      um_code = #{umCode,jdbcType=VARCHAR},
      phone = #{phone,jdbcType=VARCHAR},
      head_count = #{headCount,jdbcType=INTEGER},
      expect_price_fen = #{expectPriceFen,jdbcType=INTEGER},
      start_date = #{startDate,jdbcType=BIGINT},
      start_province_code = #{startProvinceCode,jdbcType=VARCHAR},
      start_city_code = #{startCityCode,jdbcType=VARCHAR},
      start_area_code = #{startAreaCode,jdbcType=VARCHAR},
      end_province_code = #{endProvinceCode,jdbcType=VARCHAR},
      end_city_code = #{endCityCode,jdbcType=VARCHAR},
      end_area_code = #{endAreaCode,jdbcType=VARCHAR},
      remark = #{remark,jdbcType=VARCHAR},
      creator_code = #{creatorCode,jdbcType=VARCHAR},
      feature = #{feature,jdbcType=VARCHAR}
    where id = #{id,jdbcType=BIGINT}
  </update>
</mapper>